<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/publico/estilo.css" />
  </head>
  <body>
    <h1>Área Administrativa</h1>
    <hr />
    <a href="./consultas.html">
      <li>
        Ver consultas
      </li>
    </a>
    <a href="./pacientes.html">
      <li>
        Lista de Pacientes
      </li>
    </a>
    <a href="./vacinas.html">
      <li>
      Ver Vacinas  
      </li>
    </a>
  </body>
</html>
